Parts of libhackrf that are not yet supported but can easily be added:
- hackrf_open_by_serial
- hackrf_start_tx
- hackrf_stop_tx
- hackrf_set_baseband_filter_bandwidth
- hackrf_compute_baseband_filter_bw
- hackrf_compute_baseband_filter_bw_round_down_lt
- hackrf_set_lna_gain
- hackrf_set_vga_gain
- hackrf_set_txvga_gain
- hackrf_set_antenna_enable
- hackrf_set_freq_explicit
- hackrf_set_sample_rate_manual
- hackrf_set_amp_enable
- hackrf_is_streaming
- hackrf_max2837_read
- hackrf_max2387_write
- hackrf_si5351c_read
- hackrf_si5351c_write
- hackrf_rffc5071_read
- hackrf_rffc5071_write
- hackrf_cpld_write
- hackrf_spiflash_erase
- hackrf_spiflash_write
- hackrf_spiflash_read
- hackrf_board_id_read
- hackrf_version_string_read
- hackrf_board_partid_serialno_read
- hackrf_error_name
- hackrf_board_id_name
- hackrf_usb_board_id_name
- hackrf_filter_path_name

